<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

        <Button
            android:id="@+id/back_to_blutooth_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end"
            android:text="BACK" />

        <Button
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|end"
            android:text="SUGGEST SOME PLACES" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>