<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="312dp">

        <Button
            android:id="@+id/next_to_map_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET AIR QUALITY"
            android:layout_margin="30dp"/>


        <Button
            android:id="@+id/back_to_name_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>